APP_DEBUG=false
CACHE_DRIVER=file
CACHE_PATH=
CACHE_PREFIX=

DB_HOST=127.0.0.1
DB_NAME=tg_cert_bot
DB_USER=tg_cert_bot
DB_PASS=
DB_PORT=3306
DB_DEBUG=true

TG_BOT_TOKEN=YOUR_BOT_TOKEN
TG_API_BASE=https://api.telegram.org
OWNER_LOCK=true

ACME_PATH=/root/.acme.sh/acme.sh
ACME_SERVER=letsencrypt
ACME_RETRY_LIMIT=3
CERT_EXPORT_PATH=/www/wwwroot/tg-cert-bot/public/ssl/
CERT_DOWNLOAD_BASE_URL=https://your-domain.com/ssl
